<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="8.0079451"
   height="4.9812512"
   fill="#03e1e4"
   class="bi bi-view-list"
   viewBox="0 0 8.0079451 4.9812512"
   version="1.1"
   id="svg27"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs31" />
  <g
     id="g12614"
     transform="translate(-3.5649142,-2)">
    <g
       id="use5285"
       transform="matrix(8.5482276,0,0,1.0509955,2.1220953,1.1196362)"
       style="fill:#00e8e8;fill-opacity:1;stroke:#00e8e8;stroke-width:0.242962;stroke-dasharray:none;stroke-opacity:1">
      <rect
         style="opacity:0.665486;fill:#00e8e8;fill-opacity:1;stroke:#00e8e8;stroke-width:0.242962;stroke-dasharray:none;stroke-opacity:1"
         id="rect9799"
         width="0.6906777"
         height="0.6906777"
         x="0.29342303"
         y="0.95912856" />
    </g>
    <g
       id="use5285-7"
       transform="matrix(8.5482276,0,0,1.0509955,2.0951146,3.1196362)"
       style="fill:#00e8e8;fill-opacity:1;stroke:#00e8e8;stroke-width:0.242962;stroke-dasharray:none;stroke-opacity:1">
      <rect
         style="opacity:0.665486;fill:#00e8e8;fill-opacity:1;stroke:#00e8e8;stroke-width:0.242962;stroke-dasharray:none;stroke-opacity:1"
         id="rect9799-0"
         width="0.6906777"
         height="0.6906777"
         x="0.29342303"
         y="0.95912856" />
    </g>
    <g
       id="use5285-7-9"
       transform="matrix(8.5482276,0,0,1.0509955,2.1102294,5.1196362)"
       style="fill:#00e8e8;fill-opacity:1;stroke:#00e8e8;stroke-width:0.242962;stroke-dasharray:none;stroke-opacity:1">
      <rect
         style="opacity:0.665486;fill:#00e8e8;fill-opacity:1;stroke:#00e8e8;stroke-width:0.242962;stroke-dasharray:none;stroke-opacity:1"
         id="rect9799-0-3"
         width="0.6906777"
         height="0.6906777"
         x="0.29342303"
         y="0.95912856" />
    </g>
  </g>
</svg>
